# heroDad

./: README.md  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/journey/heroDad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journey/heroDad/: MainActivity.kt  StarterApp.kt
app/src/main/java/com/journey/heroDad/data/repository/: AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/journey/heroDad/data/service/: LoginServiceImpl.kt
app/src/main/java/com/journey/heroDad/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModules.kt  ViewModelModule.kt
app/src/main/java/com/journey/heroDad/domain/model/category/: RecipeCategory.kt
app/src/main/java/com/journey/heroDad/domain/model/kick/: Kick.kt
app/src/main/java/com/journey/heroDad/domain/model/language/: LanguageItem.kt
app/src/main/java/com/journey/heroDad/domain/model/quiz/: Answers.kt  QuestionType.kt  Questions.kt  Quiz.kt  QuizCategory.kt
app/src/main/java/com/journey/heroDad/domain/model/recipes/: Recipe.kt  RecipeUser.kt  RecipesBaseResponse.kt
app/src/main/java/com/journey/heroDad/domain/model/settings/: SettingsItem.kt
app/src/main/java/com/journey/heroDad/domain/model/timeline/: TimelineProgress.kt  TimelineProgressItem.kt  TimelineProgressUIItem.kt
app/src/main/java/com/journey/heroDad/domain/model/todo/: Todo.kt  TodoData.kt
app/src/main/java/com/journey/heroDad/domain/model/user/: Address.kt  Bank.kt  Company.kt  Coordinates.kt  Crypto.kt  Hair.kt  User.kt  UserDataResponse.kt
app/src/main/java/com/journey/heroDad/domain/repository/: AuthRepository.kt  DashboardRepository.kt  LoginRepository.kt
app/src/main/java/com/journey/heroDad/domain/service/: AuthService.kt  DashboardService.kt  LoginService.kt
app/src/main/java/com/journey/heroDad/navigation/: AppDestination.kt  BottomNavigationBar.kt  MainNavigation.kt  MainScaffold.kt  NavigationItem.kt
app/src/main/java/com/journey/heroDad/navigation/flow/: AuthFlow.kt  MainFlow.kt
app/src/main/java/com/journey/heroDad/navigation/graph/: AuthNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/journey/heroDad/ui/features/dashboard/: DashboardScreen.kt
app/src/main/java/com/journey/heroDad/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/journey/heroDad/utils/: LanguageManager.kt  PageTransition.kt  Utils.kt
app/src/main/java/com/journey/heroDad/utils/extensions/: ContextExtension.kt  ThemeExtension.kt
app/src/main/res/drawable/: ic_apple.xml  ic_baby_face.xml  ic_baguette.xml  ic_bangla.xml  ic_click.xml  ic_drink.xml  ic_english.xml  ic_exam.xml  ic_export.xml  ic_feet.xml  ic_food_drumstick.xml  ic_help.xml  ic_ice_cream.xml  ic_infinity.xml  ic_language.xml  ic_lock.xml  ic_love.xml  ic_lunch.xml  ic_meat.xml  ic_medicine_bag.xml  ic_notification.xml  ic_pizza.xml  ic_play.xml  ic_profile.xml  ic_rice.xml  ic_shuffle.xml  ic_timeline.xml  ic_timer.xml  ic_trend_up.xml  ic_verified.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/test/java/com/journey/heroDad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
